.Essential-Expert-card {
  width: auto;
  background-color: #2d6dbbbe;
  box-shadow: 0 1px 7px 0 rgba(8, 8, 8, 0.653);
  color: rgb(255, 255, 255);
  border-radius: 20px;
  height: auto;
  padding-bottom: 1rem;
  /* min-height: 400px; */
  height:auto;
  max-width: 350px;
  min-width: 350px;
  background-color: rgba(243, 243, 243, 0);
  font-family: "Josefin Sans", sans-serif;
  /* border: 1px  solid #282828; */
}

.card a {
  text-decoration: none;
}

.contents {
  padding: 1.1rem;
  justify-content: space-evenly;
}

.Essential-image {
  object-fit: cover;
  background-color: rgb(239, 205, 255);
  height: auto;
  width: auto;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.Essential-image img {
  height: 200px;
  width: 100%;
}

.temple-title {
  color: #ffffff;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

.Temple-desc {
  margin-top: 0.5rem;
  color: #ffffff;
  font-size: 1rem;
  max-width: 400px;
  font-family: "Josefin Sans", sans-serif;
  opacity: .7;
}

.action {
  display: flex;
  justify-content: end;
  position: relative;
  top: 1rem;
}

.action button{
  background-color: #3535be37;
  color: #fff;
  border-radius: 50%;
  border: none;
  padding: 10px;
  font-size: .8rem;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out;
}

.Essential-Expert-card:hover .action button{
  background-color: #3535be;
}

@media(max-width:1005px){
  .temple-title{
    font-size: 1.5rem;
  }

  .Essential-Expert-card{
    padding-bottom: 10px;
  }
}