@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');

.Essential-card {
  max-width: 360px;
  background-color: #27085500;
  box-shadow: 0 1px 7px 0 rgba(8, 8, 8, 0.653);
  color: #ffffff;
  border-radius: 10px;
  padding: 12px;
  height: auto;
  min-height: 380px;
  transition: .2s ease-in-out;
  margin-top: 20px;
  font-family: "Josefin Sans", sans-serif;
}

.content {
  padding: 1.1rem 0;
}

.image {
  object-fit: cover;
  width: auto;
  height: 220px;
  background-color: rgb(239, 205, 255); /* Fallback color */
  overflow: hidden;
  border-radius: 10px 10px 0 0; /* Rounded corners only at the top */
  max-height: 350px;
}

.image img {
  width: 100%; /* Ensuring the image takes up the full width of its container */
  height: 220px;
}

.titles {
  color: #ffffff;
  font-weight: 500;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "GRAD" 0;
    font-size: 2rem;
}

.descs {
  margin-top: 0.5rem;
  color: rgba(255, 255, 255, 0.811);
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  transition: .5s ease-in-out;
}

.Temple-read-more,
.Temple-read-less {
  color: #ffffff;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  transition: .3s ease-in-out;
}

.Temple-read-more:hover,
.Temple-read-less:hover {
  text-decoration: underline;
}

.Temple-Expert-read {
  margin-top:20px;
  margin: 5px;
  transition: .1s ease-in-out;
  cursor: pointer;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

.Icons:hover{
  transform: scale(1.06);
}

.exlore-btn{
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.Temple-Links{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.Icons{
  height: 25px;
  width: 25px; 
  transition: .1s ease-in-out; 
}

/* TempleCard.css */
.modal-content {
  position: relative;
  padding-top: 56.25%;
}

.modal-content iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  z-index: 1;
}

@media(max-width: 1005px){

  .titles{
     font-size: 1.5rem;
  }
  .Essential-card {
    min-width: 100%;
    max-width: 370px;
  }
}
